<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Wendy's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="https://scontent.fcpt9-1.fna.fbcdn.net/v/t31.0-0/c0.15.206.206a/p206x206/1974256_634579296622656_1937413723182407025_o.jpg?_nc_cat=105&_nc_sid=da31f3&_nc_eui2=AeH7U8oEdnrmrzz44CKOSYihAM98MfVyzjkAz3wx9XLOOYxTtqQn9XlEK6hAPfXA1NcLfJn32H8VaUJ2TChJp35R&_nc_ohc=SJjA3nme_rAAX8AFpcM&_nc_ht=scontent.fcpt9-1.fna&oh=e6d4fa942902d3eb9c7b23eefe8f5f56&oe=5F6C0D4F" alt="Wendy's picture"></td>
      <td><h1>Wendy Shiba</h1>
      <p><em>CEO and Founder of <strong>Trading Zone</strong> </em></p>

      <p>I am a web developer and a
        day trader, I ❤️ cycling and chocolates.</p>
    </tr>
  </table>

  <hr>
  <h3><strong>Qualifications</strong></h3>
  <ul>
    <li>Website development</li>
    <li>Microsoft office</li>
    <li>Data analysis</li>
    <li>Holistic nutrition</li>
    <li>Video and photography editing</li>
  </ul>
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
      <th>Dates</th>
      <th>Work</th>
      <tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>Communication officer at SA Navy</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Front-end developer at Network IT recruitment</td>
      </tr>
    </tbody>

  </table>
  <h3>Skills</h3>
  <table cellspacing=2px >
    <tr>
      <td>HTML⭐⭐⭐⭐⭐</td>
      <td>Microsoft word⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Typing⭐⭐⭐⭐</td>
      <td>trading⭐⭐⭐</td>
    </tr>
  </table>
  <h3>My hobbies</h3>
  <ol>
    <li><a href="Reading pic.jpg">Reading</a></li>
    <li>Hiking</li>
    <li>Swimming</li>
    <li>Dancing</li>
  </ol>
  <a href="contact-me.html">Contact Me</a><br>
</body>

</html>
